INSERT INTO cursos (profesor_id, nombre, descripcion, fecha_inicio, fecha_fin) VALUES
(7, 'Lectoescritura en Braille', 'Aprende el sistema Braille para leer y escribir de manera autónoma.', '2025-05-11', '2025-06-21'),
(8, 'Uso del Bastón Blanco', 'Técnicas de orientación y movilidad para desplazamientos seguros.', '2025-05-12', '2025-06-22'),
(9, 'Tecnología Asistiva', 'Manejo de lectores de pantalla, lupas electrónicas y dispositivos accesibles.', '2025-05-13', '2025-06-23'),
(10, 'Informática Básica con NVDA', 'Uso de computadoras con lectores de pantalla gratuitos.', '2025-05-14', '2025-06-24'),
(11, 'Escritura con Máquina Perkins', 'Uso adecuado de la máquina Perkins para escribir en Braille.', '2025-05-15', '2025-06-25'),
(12, 'Rehabilitación Visual', 'Técnicas para aprovechar el resto visual y adaptarse a la pérdida de visión.', '2025-05-16', '2025-06-26'),
(13, 'Música y Percepción Auditiva', 'Entrenamiento auditivo y práctica musical para personas con ceguera.', '2025-05-17', '2025-06-27'),
(14, 'Cocina Adaptada', 'Técnicas y herramientas para cocinar con seguridad sin visión.', '2025-05-18', '2025-06-28'),
(15, 'Lectura Accesible', 'Acceso a libros en formato digital, audio y Braille.', '2025-05-19', '2025-06-29'),
(16, 'Vida Independiente', 'Habilidades para la autonomía en el hogar y la vida diaria.', '2025-05-20', '2025-06-30'),
(17, 'Matemáticas con Ábaco Cranmer', 'Aprende cálculos básicos y avanzados con el ábaco adaptado.', '2025-05-21', '2025-07-01'),
(18, 'Arte y Manualidades Táctiles', 'Desarrollo de la creatividad a través del sentido del tacto.', '2025-05-22', '2025-07-02'),
(19, 'Derechos de las Personas con Discapacidad', 'Conoce tus derechos y cómo ejercerlos.', '2025-05-23', '2025-07-03'),
(20, 'Comunicación Asertiva', 'Desarrollo de habilidades sociales y comunicación efectiva.', '2025-05-24', '2025-07-04'),
(21, 'Orientación Laboral Inclusiva', 'Preparación para el empleo y emprendimiento accesible.', '2025-05-25', '2025-07-05'),
(22, 'Deporte Adaptado', 'Actividades físicas y deportivas seguras para personas con discapacidad visual.', '2025-05-26', '2025-07-06'),
(23, 'Movilidad Urbana con Discapacidad Visual', 'Uso del transporte público y espacios urbanos de forma segura.', '2025-05-27', '2025-07-07'),
(24, 'Taller de Audio Descripción', 'Producción y análisis de contenido accesible mediante audiodescripción.', '2025-05-28', '2025-07-08'),
(25, 'Expresión Corporal y Teatro Ciego', 'Explora el cuerpo y la actuación desde la percepción no visual.', '2025-05-29', '2025-07-09'),
(26, 'Taller de Meditación y Relajación', 'Técnicas de mindfulness adaptadas para personas ciegas.', '2025-05-30', '2025-07-10'),
(27, 'Taller de Escritura Creativa', 'Desarrolla habilidades narrativas usando herramientas accesibles.', '2025-05-31', '2025-07-11'),
(28, 'Alfabetización Digital Inclusiva', 'Uso inicial de celulares y tecnología accesible.', '2025-06-01', '2025-07-12'),
(29, 'Taller de Familia y Apoyo Social', 'Espacio para familiares y redes de apoyo de personas con ceguera.', '2025-06-02', '2025-07-13'),
(30, 'Manejo de la Economía Personal', 'Educación financiera básica para la vida independiente.', '2025-06-03', '2025-07-14'),
(31, 'Accesibilidad Web y Derechos Digitales', 'Conoce cómo usar internet de forma accesible y segura.', '2025-06-04', '2025-07-15'),
(32, 'Taller de Radio Inclusiva', 'Producción radial accesible con enfoque participativo.', '2025-06-05', '2025-07-16'),
(33, 'Técnicas de Braille Avanzado', 'Lectura y escritura rápida en Braille nivel intermedio-avanzado.', '2025-06-06', '2025-07-17'),
(34, 'Accesibilidad en la Cultura y el Ocio', 'Accede al arte, cine, literatura y turismo con inclusión.', '2025-06-07', '2025-07-18');
